<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m497.449,256 l14.156,-14.156c-7.348,-134.799 -118.971,-241.844 -255.605,-241.844s-248.257,107.045 -255.605,241.844l14.156,14.156 -14.156,14.156c7.348,134.799 118.971,241.844 255.605,241.844s248.257,-107.045 255.605,-241.844z"
      android:fillColor="#69d173"/>
  <path
      android:pathData="m256,46c-110.935,0 -201.768,86.022 -209.461,195h-46.09c-0.287,4.965 -0.449,9.963 -0.449,15s0.162,10.035 0.449,15h46.09c7.693,108.978 98.526,195 209.461,195s201.768,-86.022 209.461,-195h46.09c0.287,-4.965 0.449,-9.963 0.449,-15s-0.162,-10.035 -0.449,-15h-46.09c-7.693,-108.978 -98.526,-195 -209.461,-195zM256,436c-94.201,0 -171.721,-72.74 -179.37,-165h358.74c-7.649,92.26 -85.169,165 -179.37,165zM76.63,241c7.649,-92.26 85.169,-165 179.37,-165s171.721,72.74 179.37,165z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m337.812,161.489c-11.856,-10.272 -25.667,-18.342 -40.796,-23.596h-82.032c-15.129,5.253 -28.941,13.324 -40.796,23.596l-40.96,70.945c-1.456,7.633 -2.228,15.509 -2.228,23.566s0.772,15.933 2.228,23.566l40.96,70.945c11.856,10.272 25.667,18.342 40.796,23.596h82.032c15.129,-5.253 28.94,-13.324 40.796,-23.596l40.96,-70.945c1.456,-7.633 2.228,-15.509 2.228,-23.566s-0.772,-15.933 -2.228,-23.566z"
      android:fillColor="#ebeaec"/>
  <path
      android:pathData="m331.549,182.124c-1.272,0 -2.562,-0.324 -3.743,-1.006l-42.858,-24.744c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.07,-3.588 6.657,-4.817 10.245,-2.745l42.858,24.744c3.587,2.071 4.816,6.658 2.745,10.245 -1.389,2.405 -3.91,3.751 -6.502,3.751z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m180.451,182.124c-2.592,0 -5.113,-1.345 -6.502,-3.751 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l42.858,-24.744c3.586,-2.071 8.174,-0.843 10.245,2.745 2.071,3.587 0.842,8.174 -2.745,10.245l-42.858,24.744c-1.181,0.681 -2.47,1.006 -3.743,1.006z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m364.253,288.244c-4.142,0 -7.5,-3.358 -7.5,-7.5v-49.488c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v49.488c0,4.142 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m174.181,161.501 l-40.965,70.953c-1.453,7.626 -2.216,15.497 -2.216,23.546 0,8.057 0.772,15.933 2.228,23.566l40.96,70.945c11.856,10.272 25.667,18.342 40.796,23.596h82.032v0.006c15.134,-5.255 28.945,-13.338 40.803,-23.614l15.184,-26.299c-15.599,6.996 -32.891,10.892 -51.094,10.892 -69.036,0 -125,-55.964 -125,-125 0,-22.733 6.071,-44.048 16.677,-62.415 -6.914,3.992 -13.409,8.628 -19.405,13.824z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m147.747,288.244c-4.142,0 -7.5,-3.358 -7.5,-7.5v-49.488c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v49.488c0,4.142 -3.358,7.5 -7.5,7.5z"
      android:fillColor="#cbcbcf"/>
  <path
      android:pathData="m223.295,369.624c-1.272,0 -2.562,-0.324 -3.743,-1.006l-42.858,-24.744c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.071,-3.588 6.658,-4.817 10.245,-2.745l42.858,24.744c3.587,2.071 4.816,6.658 2.745,10.245 -1.389,2.405 -3.91,3.751 -6.502,3.751z"
      android:fillColor="#cbcbcf"/>
  <path
      android:pathData="m288.705,369.624c-2.592,0 -5.113,-1.345 -6.502,-3.751 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l42.858,-24.744c3.587,-2.071 8.174,-0.842 10.245,2.745s0.842,8.174 -2.745,10.245l-42.858,24.744c-1.181,0.681 -2.471,1.006 -3.743,1.006z"
      android:fillColor="#cbcbcf"/>
  <path
      android:pathData="m353.249,303.486 l-82.249,-47.486 82.249,-47.486c3.587,-2.071 4.816,-6.658 2.745,-10.245 -2.071,-3.588 -6.659,-4.816 -10.245,-2.745l-82.249,47.486v-94.973c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v94.973l-82.249,-47.486c-3.588,-2.071 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l82.249,47.486 -82.249,47.486c-3.587,2.071 -4.816,6.658 -2.745,10.245 1.389,2.406 3.91,3.751 6.502,3.751 1.272,0 2.562,-0.324 3.743,-1.006l82.249,-47.486v94.973c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-94.973l82.249,47.486c1.181,0.682 2.471,1.006 3.743,1.006 2.592,0 5.113,-1.346 6.502,-3.751 2.071,-3.587 0.842,-8.174 -2.745,-10.245z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m219.151,229.914 l32.683,-18.869c2.578,-1.489 5.755,-1.489 8.333,0l32.683,18.869c2.578,1.489 4.167,4.24 4.167,7.217v37.739c0,2.977 -1.588,5.728 -4.167,7.217l-32.683,18.869c-2.578,1.489 -5.755,1.489 -8.333,0l-32.683,-18.869c-2.578,-1.489 -4.167,-4.24 -4.167,-7.217v-37.739c0,-2.978 1.588,-5.729 4.167,-7.217z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m256,131c-14.368,0 -28.167,2.432 -41.016,6.893v11.976c0,2.977 1.588,5.728 4.167,7.217l32.683,18.869c2.578,1.489 5.755,1.489 8.333,0l32.683,-18.869c2.578,-1.489 4.167,-4.24 4.167,-7.217v-11.976c-12.85,-4.461 -26.649,-6.893 -41.017,-6.893z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m292.849,354.914 l-32.683,-18.869c-2.578,-1.489 -5.755,-1.489 -8.333,0l-32.683,18.869c-2.578,1.489 -4.167,4.24 -4.167,7.217v11.976c12.85,4.461 26.649,6.893 41.017,6.893s28.167,-2.432 41.016,-6.893v-11.976c0,-2.978 -1.588,-5.729 -4.167,-7.217z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m133.22,232.474 l10.36,5.981c2.578,1.489 5.755,1.489 8.333,0l32.683,-18.869c2.578,-1.489 4.167,-4.24 4.167,-7.217v-37.739c0,-2.977 -1.588,-5.728 -4.167,-7.217l-10.349,-5.975c-20.849,18.042 -35.661,42.864 -41.027,71.036z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m176.908,210.092c0,-15.026 2.654,-29.432 7.515,-42.777l-10.173,-5.873c-20.849,18.04 -35.671,42.857 -41.038,71.029l10.367,5.985c2.578,1.489 5.755,1.489 8.333,0l25.724,-14.852c-0.476,-4.439 -0.728,-8.946 -0.728,-13.512z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m368.42,273.544c-2.578,-1.489 -5.755,-1.489 -8.333,0l-32.683,18.869c-2.578,1.489 -4.167,4.24 -4.167,7.217v37.739c0,2.977 1.588,5.728 4.167,7.217l10.349,5.975c20.849,-18.041 35.661,-42.863 41.027,-71.035z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m323.237,333.276v4.094c0,2.977 1.588,5.728 4.167,7.217l10.345,5.973c10.548,-9.128 19.555,-19.989 26.574,-32.144 -12.491,7.212 -26.348,12.325 -41.086,14.86z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m184.596,292.414 l-32.683,-18.869c-2.578,-1.489 -5.755,-1.489 -8.333,0l-10.36,5.981c5.366,28.172 20.178,52.995 41.027,71.035l10.349,-5.975c2.578,-1.489 4.167,-4.24 4.167,-7.217v-37.739c0,-2.977 -1.589,-5.728 -4.167,-7.216z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m337.753,161.439 l-10.349,5.975c-2.578,1.489 -4.167,4.24 -4.167,7.217v37.739c0,2.977 1.588,5.728 4.167,7.217l32.683,18.869c2.578,1.489 5.755,1.489 8.333,0l10.36,-5.981c-5.366,-28.173 -20.178,-52.995 -41.027,-71.036z"
      android:fillColor="#7c5577"/>
</vector>
