<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256,0c-97.388,0 -182.07,54.384 -225.346,134.437l0.006,0.003v9.81l-13.668,19.893c-1.108,2.881 -2.171,5.784 -3.176,8.713l4.684,5.144 -10.562,14.519c-5.179,20.3 -7.938,41.568 -7.938,63.481 0,15.029 1.307,29.751 3.792,44.069h8.958l-5.42,16.918c10.678,43.689 32.56,82.979 62.441,114.651l8.979,-2.138 1.608,12.725c31.672,29.883 70.964,51.766 114.655,62.445l13.237,-4.42 3.681,7.958c14.318,2.485 29.04,3.792 44.069,3.792 21.907,0 43.17,-2.757 63.465,-7.934l14.535,-12.816 5.145,6.934c2.925,-1.004 5.823,-2.065 8.699,-3.171l24.156,-19.263 5.56,5.59 0.002,0.006c80.053,-43.275 134.438,-127.958 134.438,-225.346 0,-141.385 -114.615,-256 -256,-256z"
      android:fillColor="#69d173"/>
  <path
      android:pathData="m423.045,88.955c-21.466,-21.464 -57.86,-24.746 -102.484,-9.242 -65.165,22.643 -156.679,83.72 -272.001,181.536 -15.626,13.254 -30.644,26.315 -44.768,38.82 0.99,5.708 2.176,11.347 3.538,16.918 15.878,-14.139 33.003,-29.09 50.934,-44.299 112.301,-95.254 204.704,-157.084 267.222,-178.806 38.894,-13.517 69.775,-11.499 86.954,5.679 17.178,17.178 19.194,48.059 5.679,86.954 -21.716,62.502 -83.522,154.878 -178.737,267.142 -15.231,17.958 -30.206,35.111 -44.367,51.014 5.571,1.362 11.211,2.547 16.918,3.538 12.505,-14.124 25.567,-29.143 38.82,-44.768 97.816,-115.322 158.894,-206.836 181.536,-272.001 15.503,-44.624 12.221,-81.021 -9.244,-102.485z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m441.711,52.51c-16.598,-14.38 -35.934,-25.679 -57.115,-33.034h-114.844c-21.181,7.355 -40.517,18.654 -57.115,33.034l-57.344,99.323c-2.039,10.686 -3.119,21.712 -3.119,32.992s1.08,22.306 3.119,32.992l57.344,99.323c16.598,14.38 35.934,25.68 57.115,33.034h114.844c21.181,-7.355 40.517,-18.654 57.115,-33.034l57.344,-99.323c2.039,-10.686 3.119,-21.712 3.119,-32.992s-1.08,-22.306 -3.119,-32.992z"
      android:fillColor="#ebeaec"/>
  <path
      android:pathData="m432.945,78.397c-1.272,0 -2.562,-0.324 -3.743,-1.006l-60.001,-34.641c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.069,-3.589 6.655,-4.816 10.245,-2.745l60.001,34.642c3.587,2.071 4.816,6.658 2.745,10.245 -1.388,2.406 -3.91,3.75 -6.502,3.75z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m221.403,78.397c-2.592,0 -5.113,-1.345 -6.502,-3.751 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l60.001,-34.642c3.586,-2.07 8.175,-0.842 10.245,2.745 2.071,3.587 0.842,8.174 -2.745,10.245l-60.001,34.642c-1.18,0.682 -2.47,1.006 -3.743,1.006z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m478.729,226.967c-4.143,0 -7.5,-3.357 -7.5,-7.5v-69.283c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v69.283c0,4.142 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m212.628,52.527 l-57.351,99.335c-2.035,10.676 -3.103,21.695 -3.103,32.964 0,11.28 1.08,22.306 3.119,32.992l57.344,99.323c16.598,14.38 35.934,25.68 57.115,33.034h114.844v0.008c21.188,-7.357 40.523,-18.673 57.125,-33.06l21.257,-36.818c-21.839,9.795 -46.047,15.249 -71.532,15.249 -96.65,0 -175,-78.35 -175,-175 0,-31.827 8.499,-61.667 23.347,-87.381 -9.678,5.589 -18.77,12.08 -27.165,19.354z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m175.62,226.967c-4.143,0 -7.5,-3.357 -7.5,-7.5v-69.283c0,-4.143 3.357,-7.5 7.5,-7.5s7.5,3.357 7.5,7.5v69.283c0,4.142 -3.357,7.5 -7.5,7.5z"
      android:fillColor="#cbcbcf"/>
  <path
      android:pathData="m281.391,340.897c-1.272,0 -2.562,-0.324 -3.743,-1.006l-60.001,-34.642c-3.587,-2.071 -4.816,-6.658 -2.745,-10.245 2.07,-3.588 6.656,-4.815 10.245,-2.745l60.001,34.642c3.587,2.071 4.816,6.658 2.745,10.245 -1.389,2.407 -3.911,3.751 -6.502,3.751z"
      android:fillColor="#cbcbcf"/>
  <path
      android:pathData="m372.958,340.897c-2.592,0 -5.113,-1.345 -6.502,-3.751 -2.071,-3.587 -0.842,-8.174 2.745,-10.245l60.001,-34.642c3.586,-2.069 8.175,-0.843 10.245,2.745 2.071,3.587 0.842,8.174 -2.745,10.245l-60.001,34.642c-1.18,0.682 -2.471,1.006 -3.743,1.006z"
      android:fillColor="#cbcbcf"/>
  <path
      android:pathData="m461.822,253.904 l-119.648,-69.079 119.648,-69.079c3.587,-2.071 4.816,-6.658 2.745,-10.245 -2.072,-3.588 -6.659,-4.815 -10.245,-2.745l-119.647,69.079v-138.157c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v138.157l-119.648,-69.079c-3.59,-2.071 -8.175,-0.843 -10.245,2.745 -2.071,3.587 -0.842,8.174 2.745,10.245l119.648,69.079 -119.648,69.079c-3.587,2.071 -4.816,6.658 -2.745,10.245 1.39,2.406 3.91,3.751 6.502,3.751 1.272,0 2.563,-0.324 3.743,-1.006l119.648,-69.079v138.158c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-138.157l119.647,69.079c1.182,0.682 2.471,1.006 3.743,1.006 2.592,0 5.113,-1.345 6.502,-3.751 2.072,-3.587 0.842,-8.174 -2.745,-10.246z"
      android:fillColor="#dad9dd"/>
  <path
      android:pathData="m275.586,148.305 l45.756,-26.417c3.61,-2.084 8.057,-2.084 11.667,0l45.756,26.417c3.61,2.084 5.833,5.936 5.833,10.104v52.834c0,4.168 -2.224,8.02 -5.833,10.104l-45.756,26.417c-3.61,2.084 -8.057,2.084 -11.667,0l-45.756,-26.417c-3.61,-2.084 -5.833,-5.936 -5.833,-10.104v-52.834c-0.001,-4.169 2.223,-8.02 5.833,-10.104z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m327.175,9.825c-20.116,0 -39.434,3.404 -57.422,9.651v16.766c0,4.168 2.224,8.02 5.833,10.104l45.756,26.417c3.61,2.084 8.057,2.084 11.667,0l45.756,-26.417c3.61,-2.084 5.833,-5.935 5.833,-10.104v-16.766c-17.99,-6.246 -37.308,-9.651 -57.423,-9.651z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m378.764,323.305 l-45.756,-26.417c-3.61,-2.084 -8.057,-2.084 -11.667,0l-45.756,26.417c-3.61,2.084 -5.833,5.935 -5.833,10.104v16.766c17.989,6.246 37.307,9.651 57.422,9.651 20.116,0 39.434,-3.404 57.422,-9.651v-16.766c0.001,-4.169 -2.223,-8.02 -5.832,-10.104z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m155.283,151.889 l14.504,8.374c3.61,2.084 8.057,2.084 11.667,0l45.756,-26.417c3.61,-2.084 5.833,-5.935 5.833,-10.104v-52.834c0,-4.168 -2.224,-8.02 -5.833,-10.104l-14.488,-8.365c-29.19,25.258 -49.927,60.01 -57.439,99.45z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m216.446,120.554c0,-21.037 3.716,-41.205 10.522,-59.888l-14.242,-8.222c-29.189,25.256 -49.94,60 -57.453,99.441l14.514,8.38c3.61,2.084 8.057,2.084 11.667,0l36.013,-20.792c-0.668,-6.217 -1.021,-12.527 -1.021,-18.919z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m484.562,209.388c-3.61,-2.084 -8.057,-2.084 -11.667,0l-45.756,26.417c-3.61,2.084 -5.833,5.936 -5.833,10.104v52.834c0,4.168 2.224,8.02 5.833,10.104l14.488,8.365c29.188,-25.257 49.925,-60.009 57.438,-99.449z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m421.307,293.011v5.731c0,4.168 2.224,8.02 5.833,10.104l14.484,8.362c14.768,-12.779 27.378,-27.985 37.204,-45.002 -17.489,10.099 -36.888,17.257 -57.521,20.805z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m227.209,235.805 l-45.756,-26.417c-3.61,-2.084 -8.057,-2.084 -11.667,0l-14.504,8.374c7.512,39.441 28.249,74.192 57.438,99.449l14.488,-8.365c3.61,-2.084 5.833,-5.936 5.833,-10.104v-52.834c0.001,-4.168 -2.222,-8.019 -5.832,-10.103z"
      android:fillColor="#603256"/>
  <path
      android:pathData="m441.629,52.44 l-14.488,8.365c-3.61,2.084 -5.833,5.935 -5.833,10.104v52.834c0,4.168 2.224,8.02 5.833,10.104l45.756,26.417c3.61,2.084 8.057,2.084 11.667,0l14.504,-8.374c-7.514,-39.441 -28.251,-74.193 -57.439,-99.45z"
      android:fillColor="#7c5577"/>
  <path
      android:pathData="m459.3,54.35c-0.22,-0.31 -0.47,-0.62 -0.75,-0.9s-0.59,-0.53 -0.9,-0.75c-32.98,-32.57 -78.25,-52.7 -128.15,-52.7 -11.42,0 -23.29,0.93 -35.61,2.79 0,0 0,0 -0.01,0 -31.47,4.75 -65.8,15.54 -102.5,32.24 -40.48,18.43 -84,44.1 -129.34,76.29 -10.9,7.74 -21.4,15.5 -31.38,23.12 -5.18,9.56 -9.76,19.5 -13.7,29.75 16.2,-12.98 34.31,-26.83 53.77,-40.64 100.02,-71.01 189.5,-108.55 258.77,-108.55 4.99,0 9.94,0.22 14.82,0.65 37.65,3.32 71.75,19.14 98.14,43.28l-10.82,10.82 -102.25,102.26c-31.77,-29.28 -71.82,-45.34 -119.19,-47.75 -39.51,-2.01 -84.14,5.48 -132.64,22.24 -22.98,7.95 -44.55,17.17 -63.75,26.35 -2.21,6.45 -4.18,13.01 -5.88,19.68 21.74,-10.98 47.22,-22.4 74.53,-31.85 102.38,-35.39 181.83,-28 236.32,21.94l-249.02,249.02c3.43,3.63 6.97,7.17 10.6,10.6l249.02,-249.02c49.89,54.43 57.31,133.79 22.04,236.03 -9.46,27.41 -20.94,52.99 -31.96,74.82 6.67,-1.7 13.24,-3.66 19.69,-5.88 9.19,-19.19 18.4,-40.76 26.35,-63.75 16.76,-48.5 24.24,-93.13 22.24,-132.64 -2.41,-47.37 -18.47,-87.42 -47.75,-119.19l102.26,-102.25 10.82,-10.82c24.14,26.39 39.96,60.49 43.28,98.14 0.43,4.88 0.65,9.83 0.65,14.82 0,69.23 -37.49,158.65 -108.42,258.59 -13.85,19.52 -27.75,37.7 -40.77,53.95 10.25,-3.94 20.19,-8.52 29.75,-13.7 7.62,-9.98 15.38,-20.48 23.12,-31.38 32.19,-45.34 57.86,-88.86 76.29,-129.34 16.7,-36.7 27.49,-71.03 32.24,-102.5 0,-0.01 0,-0.01 0,-0.01 1.86,-12.32 2.79,-24.19 2.79,-35.61 0,-49.9 -20.13,-95.17 -52.7,-128.15z"
      android:fillColor="#fff"
      tools:ignore="VectorPath" />
</vector>
