<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245,267m-245,0a245,245 0,1 1,490 0a245,245 0,1 1,-490 0"
      android:fillColor="#EF8318"/>
  <path
      android:pathData="M179.309,298.584L15.898,491.765c-1.008,1.191 -0.935,2.956 0.169,4.059c0.583,0.584 1.352,0.879 2.122,0.879c0.687,0 1.375,-0.235 1.937,-0.709L213.29,332.595C200.548,322.774 189.118,311.335 179.309,298.584z"
      android:fillColor="#FFD00D"/>
  <path
      android:pathData="M152.395,249.941L45.71,376.063c-1.008,1.191 -0.935,2.956 0.169,4.059c0.583,0.583 1.352,0.879 2.122,0.879c0.687,0 1.375,-0.235 1.937,-0.709l117.377,-99.29C161.424,271.198 156.411,260.81 152.395,249.941z"
      android:fillColor="#FFD00D"/>
  <path
      android:pathData="M233.664,346.263l-97.954,115.8c-1.008,1.191 -0.935,2.956 0.169,4.059c0.583,0.583 1.352,0.879 2.122,0.879c0.686,0 1.375,-0.235 1.936,-0.709L264.872,360.61C253.971,356.781 243.529,351.969 233.664,346.263z"
      android:fillColor="#FFD00D"/>
  <path
      android:pathData="M326,371c-11.103,0 -21.978,-0.985 -32.548,-2.869l-77.742,91.905c-1.008,1.191 -0.935,2.956 0.169,4.059c0.583,0.583 1.352,0.879 2.122,0.879c0.686,0 1.375,-0.235 1.936,-0.709l110.318,-93.318C328.841,370.978 327.423,371 326,371z"
      android:fillColor="#FFD00D"/>
  <path
      android:pathData="M141,186c0,-2.706 0.071,-5.396 0.186,-8.074l-91.45,108.11c-1.008,1.191 -0.935,2.956 0.169,4.059c0.583,0.583 1.352,0.879 2.122,0.879c0.687,0 1.375,-0.235 1.937,-0.709l89.273,-75.516C141.769,205.377 141,195.777 141,186z"
      android:fillColor="#FFD00D"/>
  <path
      android:pathData="M326,186m-186,0a186,186 0,1 1,372 0a186,186 0,1 1,-372 0"
      android:fillColor="#EEF6FF"/>
  <path
      android:pathData="M161.512,272.881l32.85,5.203C178.859,250.935 170,219.502 170,186c0,-3.189 0.085,-6.357 0.243,-9.507l-3.77,-11.946l-26.288,13.395l0,0C140.07,180.614 140,183.299 140,186C140,217.385 147.785,246.948 161.512,272.881L161.512,272.881z"
      android:fillColor="#D9EAFC"/>
  <path
      android:pathData="M269.576,21.268l-11.605,-8.432c-23.323,9.17 -44.338,22.924 -61.955,40.141l4.82,30.434C218.104,57.348 241.761,35.89 269.576,21.268z"
      android:fillColor="#D9EAFC"/>
  <path
      android:pathData="M259.479,359.737L259.479,359.737C280.137,367.651 302.559,372 326,372c5.051,0 10.052,-0.208 15,-0.603c-30.753,-2.455 -59.392,-12.399 -84.107,-27.992L259.479,359.737z"
      android:fillColor="#D9EAFC"/>
  <path
      android:pathData="M485.669,164.101l26.126,13.312c-2.195,-48.289 -22.8,-91.775 -54.966,-123.61l-6.108,38.568l-87.192,-57.374l30.501,-22.16C372.959,4.552 350.011,0 326,0s-46.959,4.552 -68.029,12.836l30.501,22.16l-86.309,56.793l-6.148,-38.813c-32.766,32.021 -53.745,76.044 -55.831,124.965l26.288,-13.395l36.254,114.862l-41.215,-6.528c20.948,39.579 55.757,70.685 97.968,86.856l-4.34,-27.396h141.567l-4.35,27.459c42.243,-16.139 77.088,-47.228 98.07,-86.805l-41.188,6.523L485.669,164.101zM437.128,281.438l-25.233,3.997l-42.511,-42.512l20.832,-64.117l58.277,-33.646l27.263,13.891L437.128,281.438zM448.836,104.266l-4.885,30.845l-56.066,32.371l-56.398,-40.975V58.276l22.556,-16.388L448.836,104.266zM297.958,41.889l22.556,16.388v68.229l-56.175,40.813l-55.267,-31.908l-5.024,-31.726L297.958,41.889zM176.386,159.496l27.864,-14.197l57.418,33.149l20.749,63.855l-42.927,42.928l-24.65,-3.903L176.386,159.496zM253.401,321.367l-4.722,-29.809l42.079,-42.078h69.664l42.652,42.653l-4.63,29.233H253.401V321.367z"
      android:fillColor="#4D3B80"
      tools:ignore="VectorPath" />
</vector>
