<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TopTenActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"
        android:contentDescription="@string/background"
        android:id="@+id/common_IMG_background"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:name="com.idankorenisraeli.soccerbattle.top_ten.TopTenMap"
            android:id="@+id/top_ten_FRAG_map"
            android:layout_marginTop="40dp"
            />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:id="@+id/top_ten_FRAG_table"
            android:name="com.idankorenisraeli.soccerbattle.top_ten.TopTenTable"
            android:layout_marginTop="35dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <Button
                android:id="@+id/top_ten_BTN_home"
                android:layout_height="match_parent"
                android:layout_width="160dp"
                android:layout_marginStart="15dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/menu_button_background"
                android:padding="16dp"
                android:text="@string/back_to_home" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/top_ten_BTN_restart"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/menu_button_background"
                android:padding="16dp"
                android:text="@string/restart_game" />

        </LinearLayout>

        <!-- Invisible bottom margin weighted view -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            />

    </LinearLayout>




</RelativeLayout>