<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".top_ten.TopTenTable">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_ten_LAY_table"
        android:showDividers="middle"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >

        <!--
        This is the only row that is not generated at runtime,
        therefore parent is not useless, this is the structure of empty table.
        -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/background_first_row"
            tools:ignore="UselessParent">

            <TextView
                android:text="@string/hashtag"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="6sp"
                android:lines="1"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="@string/name"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="6sp"
                android:lines="1"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="@string/turns_played"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="6sp"
                android:lines="1"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:text="@string/Location"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="6sp"
                android:lines="1"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                />

        </TableRow>



    </TableLayout>


</ScrollView>