<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:id="@+id/layout_player_left"
        >
        
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:thumb="@android:color/transparent"
            android:id="@+id/bar_player_left"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_player_left"
            android:contentDescription="@string/player_1"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <include layout="@layout/layout_attacks"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/layout_player_left"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_attacks_left"
        />


    <include layout="@layout/layout_attacks"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/layout_player_right"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/layout_attacks_right"
        />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:id="@+id/layout_player_right"
        >

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:thumb="@android:color/transparent"
            android:clickable="false"
            android:id="@+id/bar_player_right"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_player_right"
            android:contentDescription="@string/player_1"
            android:scaleType="fitXY"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>